1) Дан код:

var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2  значение "а" увеличили на 1, потом это значение присвоили "с"
d = b++; alert(d); // 1  сначала "d" присвоили значение "b", потом значение "b" увеличили на 1 (b==2)
c = (2+ ++a); alert(c); // 5 a=3 2+3=5 тут сначала увеличили значение "а" на 1, потом произвели сложение
d = (2+ b++); alert(d); // 4 b=2 2+2=4 тут провизвели сложение, а потом значение "b" увеличили  на 1(b==3)
alert(a); // 3 т.к. начальное значение "а" увеличивали два раза на 1
alert(b); // 3 было два раза b++(каждый раз увеличили начальное значение на 1)

Почему код даёт именно такие результаты?

2) Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2);
 x==5